;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = #8fbcbb
shade2 = #88c0d0
shade3 = #81a1c1
shade4 = #03A9F4
shade5 = #673AB7
shade6 = #9C27B0
shade7 = #3F51B5
shade8 = #03A9F4
shade9 = #03A9F4

;; Active Colors
bground = #0009090a
fground = #d8dee9
;borderbg = #f7f7f7
accent = #03A9F4
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #f66e6c
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #6eb4f7
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #a6f773
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

l1 = #006cb7
l2 = #1976d2
l3 = #1f91f6
l4 = #2197f4
l5 = #03b6ff

r1 = #1766bf

b1 = #673ab7
b2 = #9a27ae


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
