;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format =  <label>
format-background = ${color.r1}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.l5}
label-occupied-foreground = ${color.l1}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.white}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
headphone-soundcard = hw:0
speaker-soundcard = hw:0

master-mixer = Master
headphone-mixer = Headphone
headphone-id = 29

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%
click-left = ""
click-right = ""

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.shade5}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.l2}
format-volume-foreground = ${color.modulefg}
format-muted-padding = 1
label-muted = " Muted"
format-muted-background = ${color.l2}
format-muted-foreground = ${color.modulefg}
format-volume-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %a %I:%M %p
time-alt = %a %d/%m/%Y%

format = <label>
format-background = ${color.l1}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

[module/shit]
type = custom/ipc
echo = ""
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = back
menu-3-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.l1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = ⏻
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:eno1}
interval = 1.0
accumulate-stats = true


format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.l3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.l3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected =  %upspeed:9%  %downspeed:9%  
label-disconnected = ﴿
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

unknown-as-up = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

[module/prev]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-background = ${color.l2}
format-foreground = ${color.modulefg}
initial = 1
click-left = playerctl previous &
format-padding = 1

[module/pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
format-background = ${color.l2}
format-foreground = ${color.modulefg}
initial = 1
click-left = playerctl play-pause &

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-background = ${color.l2}
format-foreground = ${color.modulefg}
initial = 1
click-left = playerctl next &
format-padding = 1



[module/spotify]
type = custom/script
tail = true
format = <label>
format-background = ${color.l3}
format-foreground = ${color.modulefg}
exec = ~/.config/polybar/scroll_spotify_status.sh

[module/d1]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l1}
content-background = ${color.trans}



[module/d2]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l2}
content-background = ${color.trans}

[module/d3]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l3}
content-background = ${color.trans}

[module/d4]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l4}
content-background = ${color.trans}

[module/d5]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l5}
content-background = ${color.trans}

[module/d6]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.r1}
content-background = ${color.trans}

[module/s1]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l1}
content-background = ${color.trans}

[module/s2]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l2}
content-background = ${color.trans}

[module/s3]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l3}
content-background = ${color.trans}

[module/s4]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l4}
content-background = ${color.trans}

[module/s5]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.l5}
content-background = ${color.trans}

[module/s6]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.r1}
content-background = ${color.trans}

[module/s7]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.b1}
content-background = ${color.trans}

[module/d7]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.r1}
content-background = ${color.trans}

[module/s8]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.b2}
content-background = ${color.trans}

[module/d8]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.b2}
content-background = ${color.trans}

[module/di1]
type = custom/ipc
hook-0 = echo "%{T2}%{T-}"
hook-1 = echo ""
initial = 1
format-background = ${color.trans}
format-foreground = ${color.l2}

[module/di2]
type = custom/ipc
hook-0 = echo "%{T2}%{T-}"
hook-1 = echo ""
initial = 1
format-background = ${color.trans}
format-foreground = ${color.l3}

[module/si1]
type = custom/ipc
hook-0 = echo "%{T2}%{T-}"
hook-1 = echo ""
initial = 1
format-background = ${color.trans}
format-foreground = ${color.l2}

[module/si2]
type = custom/ipc
hook-0 = echo "%{T2}%{T-}"
hook-1 = echo ""
initial = 1
format-background = ${color.trans}
format-foreground = ${color.l3}

[module/memory]
type = internal/memory

interval = 3
format = <label>
format-prefix = 
format-background = ${color.l4}
format-padding = 1

label = " %mb_used%"

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-background = ${color.l5}
content-foreground = ${color.modulefg}
format-padding = 2
label = " %percentage%%"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-default = 

format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #555
label-dimmed-underline = ${color.trans}
label-dimmed-focused-background = ${color.trans}
label-focused = %icon%
label-focused-foreground = ${color.l5}
label-focused-background = ${color.trans}
label-focused-underline = ${color.trans}
label-occupied = %icon%
label-occupied-underline = ${color.trans}
label-occupied-foreground = ${color.l1}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.trans}
label-urgent-underline = ${color.trans}
label-empty = 
label-empty-foreground = ${color.white}
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = #ffb52a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
